<!--pages/calendar/calendar.wxml-->
<view class="calendar-create-box">
    <text>一句话心情</text>
    <input class="input" type="text" placeholder='' placeholder-class="place-input" />
    <text>出处／署名</text>
    <input class="input" type="text" placeholder='' placeholder-class="place-input" />
    <text>添加图片</text>
    <view>
     <button size="mini" bindtap="choose_img">添加图片</button>
    </view>
    <view>
      <image bindload="imageload" src="{{img_src}}" mode="aspecFill" sty />
    </view>
    <!-- canvas.wxml -->
    <canvas style="width:100%; height:100%;position:absolute;left:0;top:0;left:0;top:0;background:#ccc" canvas-id="firstCanvas" wx:if="{{bshow}}"></canvas>
</view>
