<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  <!--  <navigator url="../news/news">跳转到新闻页</navigator> -->
   <!-- <button bindtap="aaa" size="mini" type="primary">跳转到新闻页</button>-->
   </view>

<view class="box">
	<view class="mon">MAY 2018</view>
	<view class="date">07</view>
	<view class="welcome"><image src="http://t1.aixinxi.net/o_1co2ulst056q1u81jft1viogb1a.png-w.jpg" >	</image>记录不一样的生活，记录多彩生活！</view>
</view>
	<view id="button"><navigator url="../calendar/calendar"><image src="../image/indexbt.png" ></image></navigator></view>
<navigator url="../calendar/calendar">创造自己的日历</navigator>
 <!-- <view class="listview">
      <view class="li" wx:for="{{arr}}" wx:key="{{index}}">
        {{item}}
      </view>
  </view>

  <view class="listview">
      <view class="li" wx:for="{{arrData}}" wx:key="{{index}}">
        {{item.name}} {{item.age}} {{index}}
      </view>
  </view>
    -->



 <view class="msg-box">
      <!--留言-->
      <view class="send-box">
        <input bindinput="changeInputVal" value="{{inputVal}}" class="input" type="text" placeholder='请留言...' placeholder-class="place-input" />
        <button size="mini" bindtap="addMsg" type="primary">添加</button>
      </view>
      <text class="msg-info" wx:if="{{msgData.length==0}}">暂无留言 。。。</text>
      <!--留言列表-->
      <view class="list-view">
        <view class="item" wx:for="{{msgData}}" wx:key="{{index}}">
          <text  class="text1">{{item.msg}}</text>
          <icon class="close-btn" type="cancel" bindtap="delMsg"></icon>
        </view>
      </view>
  </view>

<!--
  <view id="nav-box">
		<view>拍照</view>
		<view>从手机相册选择</view>
		<view id="cancle">取消</view>
		</view>
-->
<!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
-->
 <!-- <button bindtap="changeMotto" type="default">点击改变数据</button>
  <view class="box">
    <button size="mini" bindtap='change'>切换</button>
    <view class="item" wx:if="{{bshow}}"></view>    
  </view>
  -->
</view>
