/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.box .item{
  width:50px;
  height:50px;
  background:red;
}
.msg-box{
  padding:20px;
}
.send-box{
  display:flex;
}
.input{
  border:1px solid #ccc;
  padding:5px;
}
.place-input{
  color:#fcc;
}
.list-view{
  margin:20px 0 0 0;
}
.item{
  overflow:hidden;
  border-bottom:1px dashed #ccc;
  height:30px;
  line-height:30px;
}
.text1{
  float:left;
}
.close-btn{
  float:right;
}
.msg-info{
  display:block;
  margin:10px 0 0;
  color:#399;
}