/**index.wxss**/

.container
{
  	background-color:#fcc;
    /*background-image:url(../image/indexbg.png);*//*需要用网络路径*/
    background-image:url(http://img.juweixin.com/article/2016/1104/t_7994f3e6c59a28fa4e7df93ff635f0f0.jpg);
    background-image:url(http://t1.aixinxi.net/o_1cn3aq7kg1fue1ccgnpehbp1j5qa.png);
    
		background-repeat: no-repeat;
		background-position:center;
		background-size: cover;
    padding-top:50rpx;
    }

.box{
		text-align: center;
		color:#fff;
    height: 600rpx;
	}

	.mon {
    padding-top:80rpx;
		font-size:60rpx;
		text-align: center;

	}
	.date {
		text-align: center;
			font-size:120rpx;
      padding-top:40rpx;
	}
	.welcome {
		text-align: center;
		justify-content:center;
		padding-bottom:100rpx;
    padding-top:50rpx;
	}
  .welcome image {
		width:340rpx;height:100rpx;
    display:block;margin:0 auto;
    margin-bottom:10px;
 	}

	#button {
		text-align:center;
		display: block;
	}

#button image{
		width:300rpx;height:95rpx;
	}
  
  	#nav-box{
		display: block;
 		position: absolute;
		bottom:0;
		width: 375px;
	}
	#nav-box view {
		background:white;
		font-size:1em;
		text-align: center;
		color:black;
		border-bottom:1px solid #e5e5e9;
		line-height:56px;
		width:375px;
	}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height:250rpx;
  }

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 200px;
}
.box .item{
  width:50px;
  height:50px;
  background:red;
}
.msg-box{
  padding:20px;
}
.send-box{
  display:flex;
}
.input{
  border:1px solid #ccc;
  padding:5px;
}
.place-input{
  color:#fcc;
}
.list-view{
  margin:20px 0 0 0;
}
.item{
  overflow:hidden;
  border-bottom:1px dashed #ccc;
  height:30px;
  line-height:30px;
}
.text1{
  float:left;
}
.close-btn{
  float:right;
}
.msg-info{
  display:block;
  margin:10px 0 0;
  color:#399;
}